# aut-Enternet

./: pom.xml  run_test.bat  run_testV2.bat
src/main/java/Utils/: AbrirPutty.java  LeerArchivoDesdeProyecto.java  LoggerCapture.java  OpenPutty.java  verificarArchivo.java
src/main/java/Utils/Commons/: BaseTest.java  CapturaYReporte.java  DataLoader.java  DatosGlobales.java  ReporteUtils.java  Utils.java
src/main/java/definitions/: AbrirPutty.java  CapturaYReporte.java  CreatePDFReport.java  EscribirEnPutty.java  JiraIntegracion.java  LeerExcelSelenium.java  ReadTxtFile.java  TomaSimplificadaDef.java  pruebaDescarga.java
src/main/java/definitions/Commons/: BaseTest.java  CapturaYReporte.java  DataLoader.java  DatosGlobales.java  ReporteUtils.java  Utils.java
src/main/java/definitions/loginDef/: AbrirPDF.java  CapturasStepDefinitions.java  GuardarPDFConsecutivo.java  LoginDef.java  MultiScreenshotToPDF.java  ReportePDFv4.java  ScreenshotSequential.java  ScreenshotToPDF.java  TomaSimplificadaDef.java
src/main/java/definitions/menuDef/: CategoriasDef.java  FiadoDef.java  IngresoRecepcionDef.java  ItemsDef.java  ListarMovimientosDef.java  LotesDef.java  MermasAltasTrasladosDef.java  PosDef.java  PromocionesDef.java  ProveedoresDef.java  ReglasDeStockCriticoDef.java  ReporteDeMargenDef.java  SalidaDeInventarioDef.java  TomaDeInventarioDef.java  TomaSimplificadaDef.java  TransformacionesAplicadasDef.java  TransformacionesDef.java
src/main/java/feature/: EstadoDeServicios.feature  IngresarRecepcionV1.feature  SalidaInventario.feature  TomaSimplificada.feature  capturas.feature
src/main/java/feature/Items/: AplicacionDeFiltros.feature  CrearCodigoDeBarras.feature  CrearItems_V1.feature  EditarProducto.feature  LimpiarFiltros.feature  RevisarFuncionalidadBotonesVistaItems.feature  ValidacionDeMsjDeAlertas.feature
src/main/java/feature/MenuDefiniciones/Items/: AplicacionDeFiltros.feature  CrearCodigoDeBarras.feature  CrearItems_V1.feature  EditarProducto.feature  LimpiarFiltros.feature  ValidacionDeMsjDeAlertas.feature
src/main/java/feature/MenuDefiniciones/POSVentas/: AgregarProducto.feature  SistemaPromociones.feature
src/main/java/feature/MenuDefiniciones/PosFiado/: AgregarFiado.feature
src/main/java/feature/MenuDefiniciones/PosPromociones/: SistemaPromociones.feature
src/main/java/feature/MenuDefiniciones/PosVentas/: AgregarProducto.feature  VentasPagarProducto.feature  ingresarDatosTransportista.feature
src/main/java/feature/PosFiado/: AgregarFiado.feature
src/main/java/feature/PosPromociones/: SistemaPromociones.feature
src/main/java/feature/PosVentas/: AgregarProducto.feature  IngresarDatosTransportista.feature  VentasPagarProducto.feature  ingresarDatosTransportista.feature
src/main/java/feature/ProveedoresLotes/: Lotes.feature  Proveedores.feature
src/main/java/page/: Hook.java  MedirTiempoConFluentWait.java  MedirTiempoConWait.java  MedirTiempoElemento.java  ScreenshotToPDFEliminar.java  prueba1.java
src/main/java/page/loginPage/: LoginPage.java  MenuInventarioPage.java  MenuPOSPage.java  PosPage.java
src/main/java/page/menuPage/: CategoriasPage.java  FiadoPage.java  IngresoRecepcionPage.java  ItemsPage.java  ListarMovimientosPage.java  LotesPage.java  MermasAltasTrasladosPage.java  PosPage.java  PromocionesPage.java  ProveedoresPage.java  ReglasDeStockCriticoPage.java  ReporteDeMargenPage.java  SalidaDeInventarioPage.java  TomaDeInventarioPage.java  TomaSimplificadaPage.java  TransformacionesAplicadasPage.java  TransformacionesPage.java
src/main/java/runner/: TestRunner.java
src/main/resources/: Connection.java  QueryToPDF.java  SSHExample.java  datos.json  datosFiado.json  datosLotes.json  datosPOS.json  datosPromociones.json  datosProveedores.json  k.java  prueba1.java
src/test/java/runner/: TestRunner.java
